/* Welcome to Susy. Use this file to define screen styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />

// Imports --------------------------------------------------------------*/

@import defaults

// Layout --------------------------------------------------------------

+susy

// change '#page' to match your HTML container element(s)
#page
  +container
  +show-grid("grid.png")

// show-grid loads a 64+16x24 grid image by default
// For other grid settings, run `compass grid-img 30+10x20`
// Where 30 is the column width, 10 is the gutter width, 
// and 20 is the (optional) line-height.

// Styles --------------------------------------------------------------

// Color Variables -----------------------------------------------------

$white      : #FFF
$offblack   : #353535
$lightblue  : #3a60ad
$darkblue   : #122b5e
$radius     : 6

//#page *
  background-color: rgba(0, 0, 0, 0.125)

// Header/Footer ---------------------------------------------

.logo
  +columns(4)
  +alpha
nav
  +columns(7)
  +prefix(1)
  +omega
  +adjust-font-size-to(18px)
  +leader(2, 24px)
  +trailer(4, 24px)
  text-align: right
  ul
    +inline-list
  a
    +link-boxed( $darkblue, $white )
    
#footer
  +leader(2, 24px)
  text-align: center
  background: $darkblue
  ul
    +inline-list
  a
    +link-boxed ( $white, $darkblue )

// Index.haml-specific code ----------------------------
    
#quote_cycle
  +full
  margin-left: 11em
    
#improves
  +full
  +prefix(1)
  +adjust-font-size-to(40px)
  +leader(1, 40px)
  color: $darkblue
  
.descriptext
  color: $offblack
  +adjust-font-size-to(20px)
  
#descrip1
  +columns(5)
  +prefix(1)
  +suffix(6)
  
#row
  +columns(12)
  +omega
  +leader(1, 1em)
  
#navigarDef
  +columns(4, 12)
  padding: 10px
  margin-left: 5em
  +border-radius($radius)
  border: solid #122b5e 3px

#descrip2
  +columns(5, 12)
  +suffix(1, 12)
  +omega(12)
  
  
section
  +columns(9)
  +omega
  article
    +columns(6, 9)
  aside
    +columns(3, 9)
    +omega(9)

footer
  +full
  +pad(3, 3)
