--- 
title: Stylesheet for new Navigar site.
---

$offblack: #353535
$navfonts: "Georgia", "Minion Pro", "Times New Roman", "Times", "serif"
$lightblue: #3a60ad
$darkblue: #122b5e

body
  background: #FFF
  font-family: $navfonts
  color: $offblack
  font-size: 14px
  line-height: 18px
  width: 960px
  
#mainContainer
  width: 100%
  height: 100%
  overflow: auto
  background: none
  margin: 0 auto
  padding: 0
  z-index: 50
  text-align: center
  position: fixed
    
#entire
  position: relative
  width: 960px
  margin: 0 auto
  padding-bottom: 20px
  text-align: left
  
.headerLogo
  position: relative
  margin-left: 80px
  margin-top: 20px
  margin-bottom: 0px
  
  
  a
    &:link, &:visited
      width: 300px
      height: 120px

    &:hover, &:focus
      background: url(i/logo.png) no-repeat scroll

    &:active
      background: url(i/logo.png) no-repeat scroll
 
#navBar
  position: absolute
  right: 40px
  top: 80px
  font-size: 1.2em
  li
    display: inline
    
    
  .navButton
    a
      text-decoration: none
      padding: 8px 8px 8px 8px
      margin: -4px -3px -2px -3px
      
      &:link, &:visited
        color: $darkblue

      &:hover, &:focus
        color: #FFF
        background-color: $darkblue

  .contactButton
    a
      text-decoration: none
      padding: 8px 8px 8px 8px
      margin: -4px -3px -2px -3px
      
      &:link, &:visited
        color: #FFF
        background-color: $lightblue

      &:hover, &:focus
        color: #FFF
        background-color: $darkblue
    
     
p
  color: $offblack
  
  a
    text-decoration: underline
    padding: 4px 3px 2px 3px
    margin: -4px -3px -2px -3px
    &:link, &:visited
      color: $offblack

    &:hover, &:focus
      color: #FFF
      background-color: blue
      
#quote_cycle
  position: relative
  left: 200px
  margin-top: 40px
  img
    position: absolute
    z-index: 8
    opacity: 0.0
    &.active
      z-index: 10
      opacity: 1.0
    &.last-active
      z-index: 9